// Завершите функцию square sum так, чтобы она возводила в квадрат каждое переданное в нее число, а затем суммировала результаты вместе.


function squaresum(){
    let x = prompt('Введите первое число:');
    let y = prompt('Введите второе число:');
    let z = prompt('Введите число число:');
    alert("Сумма равна: " + (x**2)+(z**2)+(y**2));
}

squaresum();